[exchange]
host: outlook.office365.com
mailbox: mailboxToSendTheEmailFrom@To.com
user: userAssociatedToTheMailbox
password: userPassword

[whoisds]
username: mywhoisuser
password: mywhoispass

[misc]
storage_path: /path/to/data
keywords: my, keyword, list
